<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Rubik:400,500,700" rel="stylesheet">
	    <style>
	    	body {
	    		font-family: Rubik, sans-serif !important;
	    	}
	    	h1 { 
	    		font-family: inherit;
	    		font-size: 1rem; 
	    		font-weight: 400; 
	    	}
	    	button {
	    		-webkit-appearance: none;
	    		background: #FD94B4;
	    		box-shadow: 0 0.25rem 0 0 #FF467E;
	    		border: 0;
	    		border-radius: 0.125rem;
	    		color: #fff;
	    		cursor: pointer;
	    		font-family: 'Press Start 2P', sans-serif;
	    		font-size: 0.75rem;
	    		font-weight: 700;
	    		letter-spacing: 1px;
	    		padding: 0.75rem 1rem;
	    		position: relative;
	    	}
	    	button:hover {
	    		box-shadow: 0 0.125rem 0 0 #FF467E;
	    		top: 0.125rem;
	    	}
	    	button:active {
	    		box-shadow: none;
	    		top: 0.25rem;
	    	}
		</style>
	    <script>
	    </script>
	</head>
	<body>
		<h1>Click to show the greeting:</h1>
		<button>Let&rsquo;s do this &raquo;</button>
	</body>
</html>
